<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>2024 신년계획 버킷리스트</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-image: url("./벚꽃배경1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0 auto;
    }



    .title {
      margin-top: 50px;
      color: #E8344E;
    }

    .msg {
      color: white;
      margin-bottom: 48px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-size: cover;
      background-position: center;
    }

    .img1 {
      background-image: url("./Bucket01.png");
      color: white;
    }

    .img2 {
      background-image: url("./Bucket02.png");
      color: #E8344E;
    }

    .img3 {
      background-image: url("./Bucket03.png");
      color: #E8344E;
    }

    .img4 {
      background-image: url("./Bucket04.png");
      color: white;
    }

    .img5 {
      background-image: url("./Bucket05.png");
      color: white;
    }

    .img6 {
      background-image: url("./Bucket06.png");
      color: #E8344E;
    }
  </style>
</head>

<body class="bg center">

  <audio controls style="float: right;">
    <source src="./bgm.mp3" type="audio/mp3">
  </audio>

  <h1 class="title">SPARTHON Bucket List</h1>
  <p class="msg">꿈은 꾸는 것이 아닌, 이루는 것이다.</p>

  <form>
    <input type="text" placeholder="내용을 입력하세요.">
    <button type="button">
      <image src="Bucket_Plus.png"></image>
    </button>
  </form>

  <div class="flex-row wrap">
    <div class="bucket img1 center">
      나만의 웹 만들기
    </div>
    <div class="bucket img2 center">
      바디프로필 찍기
    </div>
    <div class="bucket img3 center">
      인테리어 꾸미기
    </div>

  </div>
  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>
</body>

</html>